<html>
<head>
  <title>fofocas do premen</title>
  <style>
  * {
    background-color: #D3D3D3;
    font-family: "Georgia", serif;
  }
  #title
  {
    color: white;
    font-size: 64px;
    margin-top: 32px;
    margin-bottom: 12px;
  }
  #desc
  {
    color: white;
    font-size: 16px;
    margin-bottom: 48px;
  }
  #messages
  {
    resize: none;
    width: 50%;
    height: 25em;
    font-size: 16px;
    line-height: 200%;
    padding-top: 16px;
    padding-left: 24px;
  }
  #text
  {
    color: white;
    resize: none;
    width: 55%;
    height: 4em;
    font-size: 24px;
  }
  #subtit
  {
    color: white;
  }
  #numClients{
    color: white;
  }
  #btn
  {
    padding: 6px 16px;
    font-size: 32px;
    border: none;
    border-radius: 4px;
    color: rgb(87, 80, 80);
    background-color: #6496c8;
    text-shadow: -1px 1px #417cb8;
  }
  </style>
</head>

<body bgcolor="lightgray">
  <div align="center">
    <p id="title">Fofocas do Premen</p>
    <p id="subtit">O site pra você ouvir as maiores fofocas da escola</p>
  <p id="desc">pode fofocar sem medo, é tudo anonimo</p>
    <textarea id="messages" readonly="1"></textarea>
    <h3 id="numClients">fofoqueires on: 0</h1>
    <textarea id="text" placeholder="Digite aq" autofocus="1"></textarea>
    <br>
    <button id="btn" onclick="btnOnclick()">Enviar</button>
  </div>
</body>

<script src="/socket.io/socket.io.js"></script>
<script>

  function onNumClients(msg)
  {
    document.getElementById('numClients').innerHTML = 'Fofoqueires on: ' + msg;
  }

  function onMessages(msgs)
  {
    let acc = '';
    for(msg of msgs) {
      acc += msg + '\n';
    }
    acc.trimRight();
    document.getElementById('messages').value = acc;
  }

  function onSynth(msg)
  {
    document.getElementById('messages').value += msg + '\n';
  }

  var socket = io();

  socket.on('numClients', onNumClients);

  socket.on('messages', onMessages);

  socket.on('synth', onSynth);

  function btnOnclick()
  {
    socket.emit('send_synth', document.getElementById('text').value);
  }

</script>
</html>
